#MongoDB Default Setup
DATABASE_HOST=mongo
DATABASE_PORT=27017
DATABASE_COLLECTION_PROPERTIES=properties
DATABASE_COLLECTION_USERS=users

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_INITDB_DATABASE=myhome

ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example
ME_CONFIG_MONGODB_URL=mongodb://root:example@mongo:27017/
ME_CONFIG_BASICAUTH=false
ME_PORT=8081

SERVER_HOST=server-c
SERVER_PORT=7005